# TFCraft

./: .gitignore  ContainerMold.java  README.md  ReadMe.txt  Setup.bat  TFCImports.importorder  TFCRuleSet  base.py  build.bat  build.gradle  build.prop  build.py  license.txt  log.txt  release NoBuild.bat  release.bat  release.py  settings.gradle  setup.bat  setup.py  tfc.py  tfc_credits.txt  update_patches.bat  update_patches.py
TFC API/TFC/API/: Armor.java  HeatIndex.java  HeatRaw.java  HeatRegistry.java  IBag.java  IClothing.java  IFood.java  IMadeOfMetal.java  IPipeConnectable.java  IQuiverAmmo.java  ISchematic.java  ISize.java  ISmeltable.java  Metal.java  TFCOptions.java  TFCTabs.java  TFC_ItemHeat.java
TFC API/TFC/API/Constant/: Global.java  TFCBlockID.java  TFCItemID.java
TFC API/TFC/API/Crafting/: AnvilManager.java  AnvilRecipe.java  AnvilReq.java  KilnCraftingManager.java  PlanRecipe.java  RecipeSorterTFC.java  ShapedRecipesTFC.java  ShapelessRecipesTFC.java
TFC API/TFC/API/Entities/: IAnimal.java
TFC API/TFC/API/Enums/: CraftingRuleEnum.java  EnumDamageType.java  EnumFoodGroup.java  EnumMetalType.java  EnumTree.java  EnumWoodMaterial.java  TFCDirection.java
TFC API/TFC/API/Events/: AnvilCraftEvent.java  EntityArmorCalcEvent.java  GetSkillMultiplierEvent.java  ItemMeltEvent.java  PlayerSkillEvent.java
TFC API/TFC/API/Tools/: IToolChisel.java
TFC API/TFC/API/Util/: CollapseData.java  CollapseList.java  Helper.java  KeyBindings.java  Localization.java  StringUtil.java
TFC Asm/: TFCLoadingPlugin.java
TFC Asm/TFC/: ClientOverrides.java  ServerOverrides.java  TFCASMLoadingPlugin.java  TerraFirmaCraftCore.java
TFC Asm/TFC/ASM/: ClassTransformer.java  RenderBlockTransformer.java  TFCAccessTransformer.java
TFC Asm/TFC/ASM/Transform/: TF_EntityFallingSand.java  TF_EntityLeashKnot.java  TF_EntityRenderer.java  TF_RenderBlock.java  TF_RenderGlobal.java
TFC Resources/: mcmod.info
TFC Resources/assets/TFC/lang/: fr_CA.properties
TFC Resources/assets/terrafirmacraft/lang/: da_DK.properties  de_DE.properties  en_CA.properties  en_GB.properties  en_US.lang  en_US.properties  es_ES.properties  es_MX.properties  es_VE.properties  fi_FI.properties  fr_CA.properties  fr_FR.properties  it_IT.properties  nl_NL.properties  pt_PT.properties  ru_RU.properties  zh_CN.properties  zh_HK.properties  zh_TW.properties
TFC Resources/lang/: de_DE.properties  en_US.properties  es_ES.properties  it_IT.properties  ru_RU.properties  zh_CN.properties
TFC Resources/lang/tfc/: de_DE.properties  en_US.properties  es_ES.properties  fr_CA.properties
TFC Resources/mods/TFC/lang/: de_DE.properties  en_US.properties  es_ES.properties  fr_CA.properties  it_IT.properties  ru_RU.properties  zh_CN.properties
TFC Resources/mods/TerraFirmaCraft/lang/: it_IT.properties  ru_RU.properties
TFC Resources/textures/items/food/: ImageConverter.java
TFC_Client/src/: mod_UpdateManager.info
TFC_Client/src/TFC/: ClientProxy.java
TFC_Client/src/TFC/Core/: ClientProxy.java  KeyBindings.java  RenderHighlight.java  SoundHandler.java  mod_TerraFirmaCraft.info
TFC_Client/src/TFC/GUI/: GuiBarrel.java  GuiBlueprint.java  GuiCalendar.java  GuiChestTFC.java  GuiContainerTFC.java  GuiFoodPrep.java  GuiHUD.java  GuiInventoryTFC.java  GuiKnapping.java  GuiMessage.java  GuiQuern.java  GuiScreenBookTFC.java  GuiTerraAnvil.java  GuiTerraBloomery.java  GuiTerraFirepit.java  GuiTerraForge.java  GuiTerraLogPile.java  GuiTerraMetallurgy.java  GuiTerraScribe.java  GuiTerraSluice.java  GuiTerraWorkbench.java
TFC_Client/src/TFC/Handlers/: BlockRenderHandler.java  ChiselHighlightHandler.java  ClientTickHandler.java  FarmlandHighlightHandler.java  KeyBindingHandler.java  PlankHighlightHandler.java  SoundHandler.java  SpawnMeterRenderHandler.java
TFC_Client/src/TFC/Render/: ModelBarrel.java  ModelBaseTFC.java  ModelBear.java  ModelChickenTFC.java  ModelCowTFC.java  ModelDeer.java  ModelIngotPile.java  ModelPigTFC.java  ModelQuadrupedTFC.java  ModelScribeTable.java  ModelSheep1TFC.java  ModelSheep2TFC.java  ModelWolfTFC.java  RenderBear.java  RenderChickenTFC.java  RenderCowTFC.java  RenderCustomMinecart.java  RenderDeer.java  RenderFallingDirt.java  RenderFallingStone.java  RenderFallingStone2.java  RenderLivingTFC.java  RenderPigTFC.java  RenderSheepTFC.java  RenderTerraJavelin.java  RenderWolfTFC.java  TFC_CoreRender.java  TFC_GameRender.java  TileEntityBarrelRendererTFC.java  TileEntityChestRendererTFC.java  TileEntityIngotPileRenderer.java  TileEntityScribeTableRenderer.java  TileEntityToolRackRenderer.java
TFC_Client/src/bioxx/importers/: FaceGroup.java  WavefrontObject.java
TFC_Client/src/vazkii/um/: CapeHandler.java  CapeUpdateThread.java  GuiChangelog.java  GuiDisclaimer.java  GuiModList.java  GuiModListWithUMButton.java  GuiRestrictedTextField.java  GuiSettings.java  GuiSlotChangelog.java  GuiUMModSlot.java  ModCompatibility.java  ModReleaseType.java  ModType.java  Settings.java  ThreadDownloadMod.java  ThreadUpdateManager.java  UpdateManager.java  UpdateManagerMod.java
TFC_Server/src/vazkii/um/: ModCompatibility.java  Settings.java  ThreadUpdateManager.java  UpdateManager.java  UpdateManagerMod.java
TFC_Shared/src/: jlibnoise LICENSE  jlibnoise README
TFC_Shared/src/TFC/: ClientProxy.java  CommonProxy.java  Reference.java  TFCBlocks.java  TFCItems.java  TerraFirmaCraft.java
api/TFC/API/: HeatIndex.java  HeatRaw.java  HeatRegistry.java  ICustomCollision.java  IFood.java  IInnateArmor.java  IItemFoodBlock.java  IProjectile.java  Metal.java  SkillsManager.java  TFCOptions.java  TFC_ItemHeat.java
asm/TFC/: ClientOverrides.java  TFCASMLoadingPlugin.java  TerraFirmaCraftCore.java
asm/TFC/ASM/: ClassTransformer.java  TFCAccessTransformer.java
asm/main/java/: tfc_at.cfg
conf/: fields.csv  methods.csv
gradle/wrapper/: gradle-wrapper.properties
install/: README.txt  install.py
run/: .gitignore
src/ASM/: tfc_at.cfg
src/Common/TFC/: ClientProxy.java  Reference.java  TFCBlocks.java  TerraFirmaCraft.java
src/Resources/: mcmod.info  tfc_at.cfg
src/main/resources/: mcmod.info
(+4902 files in other folders)
