buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Minecraft Forge"
            url = "http://files.minecraftforge.net/maven"
        }
		 maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'forge'
    group = "com.bioxx.tfc"
    version = '1.7.2-0.79.0'
	archivesBaseName = "TFC"

    minecraft {
    version = "1.7.2-10.12.1.1060"
	if(file('../run').exists()){
	assetDir = "../run/assets"
	} else {
    assetDir = "assets"
	}
}
}

sourceSets {
   main {
     java {
       srcDirs = [ 'src/Common' , 'src/API' , 'src/ASM' ]
	   exclude '**/Resources/'
     }
	 resources {
       srcDirs = [ 'src/Resources' ]
	   exclude '**/API'
	   exclude '**/ASM'
	   exclude '**/Common'
     }
   }
 }

processResources {

    // copy everything else, thats we didnt do before
    from(sourceSets.main.resources.srcDirs) {

    }
}
