#en_US
#This is the Main language configuration file for references ending in ".name"
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the รยง symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.

tile.LooseRock.name=Loose Rock

tile.WoodConstruct.name=Planks

tile.WoodVert.name=Log
tile.WoodVert.Oak.name=Oak Log
tile.WoodVert.Aspen.name=Aspen Log
tile.WoodVert.Birch.name=Birch Log
tile.WoodVert.Chestnut.name=Chestnut Log
tile.WoodVert.Douglas Fir.name=Douglas Fir Log
tile.WoodVert.Hickory.name=Hickory Log
tile.WoodVert.Maple.name=Maple Log
tile.WoodVert.Ash.name=Ash Log
tile.WoodVert.Pine.name=Pine Log
tile.WoodVert.Sequoia.name=Sequoia Log
tile.WoodVert.Spruce.name=Spruce Log
tile.WoodVert.Sycamore.name=Sycamore Log
tile.WoodVert.White Cedar.name=White Cedar Log
tile.WoodVert.White Elm.name=White Elm Log
tile.WoodVert.Willow.name=Willow Log
tile.WoodVert.Kapok.name=Kapok Log

tile.WoodVert2.name=Log
tile.WoodVert2.Acacia.name=Acacia Log

tile.WoodHoriz.name=Log
tile.WoodHoriz.Oak.name=Oak Log
tile.WoodHoriz.Aspen.name=Aspen Log
tile.WoodHoriz.Birch.name=Birch Log
tile.WoodHoriz.Chestnut.name=Chestnut Log
tile.WoodHoriz.Douglas Fir.name=Douglas Fir Log
tile.WoodHoriz.Hickory.name=Hickory Log
tile.WoodHoriz.Maple.name=Maple Log
tile.WoodHoriz.Ash.name=Ash Log

tile.WoodHoriz2.name=Log
tile.WoodHoriz2.Pine.name=Pine Log
tile.WoodHoriz2.Sequoia.name=Sequoia Log
tile.WoodHoriz2.Spruce.name=Spruce Log
tile.WoodHoriz2.Sycamore.name=Sycamore Log
tile.WoodHoriz2.White Cedar.name=White Cedar Log
tile.WoodHoriz2.White Elm.name=White Elm Log
tile.WoodHoriz2.Willow.name=Willow Log
tile.WoodHoriz2.Kapok.name=Kapok Log

tile.WoodHoriz3.name=Log
tile.WoodHoriz3.Acacia.name=Acacia Log

tile.WoodHoriz4.name=Log

tile.log.Oak=Oak Log
tile.log.Aspen=Aspen Log
tile.log.Birch=Birch Log
tile.log.Chestnut=Chestnut Log
tile.log.Douglas Fir=Douglas Fir Log
tile.log.Hickory=Hickory Log
tile.log.Maple=Maple Log
tile.log.Ash=Ash Log
tile.log.Pine=Pine Log
tile.log.Sequoia=Sequoia Log
tile.log.Spruce=Spruce Log
tile.log.Sycamore=Sycamore Log
tile.log.White Cedar=White Cedar Log
tile.log.White Elm=White Elm Log
tile.log.Willow=Willow Log
tile.log.Kapok=Kapok Log
tile.log.Acacia=Acacia Log
tile.log2.Acacia=Acacia Log

tile.Door Oak.name=Oak Door
tile.Door Aspen.name=Aspen Door
tile.Door Birch.name=Birch Door
tile.Door Chestnut.name=Chestnut Door
tile.Door Douglas Fir.name=Douglas Fir Door
tile.Door Hickory.name=Hickory Door
tile.Door Maple.name=Maple Door
tile.Door Ash.name=Ash Door
tile.Door Pine.name=Pine Door
tile.Door Sequoia.name=Sequoia Door
tile.Door Spruce.name=Spruce Door
tile.Door Sycamore.name=Sycamore Door
tile.Door White Cedar.name=White Cedar Door
tile.Door White Elm.name=White Elm Door
tile.Door Willow.name=Willow Door
tile.Door Kapok.name=Kapok Door
tile.Door Acacia.name=Acacia Door

tile.LogPile.name=Log Pile
tile.ingotpile.name=Ingot Pile
tile.Firepit.name=Fire Pit
tile.FoodPrep.name=Food Preparation
tile.Charcoal.name=Charcoal
tile.Forge.name=Forge
tile.Molten.name=Molten Ore
tile.Pottery.name=Pottery
tile.Sluice.name=Sluice
tile.StrawHideBed.name=Straw & Hide Bed

tile.stoneStairs.name=Stairs
tile.stoneSlabs.name=Slab
tile.StoneDetailed.name=Chiselled Block
tile.stoneStalac.name=Stalactite

tile.Sulfur.name=Sulfur
tile.Tuyere.name=Tuyere

tile.fruitTreeWood.name=Fruit Tree
tile.fruitTreeLeaves.name=Fruit Tree Leaves
tile.fruitTreeLeaves2.name=Fruit Tree Leaves

tile.tilledSoil.name=Farmland
tile.tilledSoil2.name=Farmland

tile.SeaGrassStill.name=Water Plant
tile.SeaGrassFlowing.name=Water Plant
tile.seagrassice.name=Water Plant
tile.Flora.name=Goldenrod Flower
tile.Moss.name=Moss

entity.Pheasant.name=Pheasant
entity.Horse.name=Horse